<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/perro_app"
        android:adjustViewBounds="true"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:padding="17dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/black"
        android:text="¿Cuantos años tienes?"/>
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal"
        android:hint="Mi edad"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:layout_marginHorizontal="20dp"
        android:text="Calcular"
        android:textSize="20sp"
        android:textColor="@color/white"/>
</LinearLayout>

